{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/copy-data.ts && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@lucide/astro": "^1.47.0",
    "astro": "^7.3.4"
  }
}
